<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Fullscreen container for centering */
        .carousel-container {
            /* height: 100vh; Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Cattle Management Project</a>
            <!-- <button type="button" class="btn btn-danger" id="orderNowButton">Order Now</button> -->
        </div>
    </nav>

    <!-- Banner -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="assets/1.jpeg" alt="First slide">
                </div>
                <!-- <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/slide2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="images/slide3.jpg" alt="Third slide">
                </div> -->
            </div>
            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span> -->
            </a>
        </div>
    </div>
    <!-- Order Now Button -->
    <div class="text-center m-5">
        <button type="button" class="btn btn-danger" id="orderNowButton">Order Now</button>
    </div>

    <!-- Hidden Form -->
    <div class="container mt-5" id="orderFormContainer" style="display: none;">
        <h3 class="text-center mb-4">Order Form</h3>
        <form id="orderForm" action="submit.php" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone No.</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <select class="form-select" id="amount" name="amount" required>
                    <option value="1000">1000 TK(1.45 kg)</option>
                    <option value="2000">2000 TK(2.90 kg)</option>
                    <option value="3000">3000 TK(4.35 kg)</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mb-5">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>
        const orderNowButton = document.getElementById('orderNowButton');
        const orderFormContainer = document.getElementById('orderFormContainer');
        const orderForm = document.getElementById('orderForm');

        // Show form when "Order Now" is clicked
        orderNowButton.addEventListener('click', () => {
            orderFormContainer.style.display = 'block';
            // orderNowButton.style.display = 'none';
        });

        // Handle form submission
        orderForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(orderForm);
            fetch('submit.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    alert(data); // Show backend response
                    orderForm.reset(); // Reset form
                    orderFormContainer.style.display = 'none';
                    orderNowButton.style.display = '';
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>